<!doctype html>
<html>
<head>
  <title>Andry Iun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    html {
    	font-size: 14px;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      text-align: center;
      background: url(images/bkg.png);
    }
    a { color: #06f; }
    h1 { font-size: 1.5em; }
    p { font-size: 1.3em; }
    img { border-radius: 50% 50%; max-width: 100%; height: auto;}
    ul, li {margin:0; padding: 0; list-style: none; margin: 0.5em;}
    .container {
      margin: 2em;
    }
    @media only screen and (min-width: 20em) {
      li { display: inline-block;}
    }
    @media only screen and (min-width: 34em) {
      img { width: 20em;}
    }
    @media only screen and (min-height: 35em) {
      body {
	      display: flex;
	      flex-direction: column;
	      justify-content: center;
	      position: fixed;
	      width: 100%;
	      height: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row col">
    <img src="images/avatar.png" alt="Andriy Iun"/>
    <h1>Hi! My name is Andriy&nbsp;un</h1>
    <p>I'm a web developer :)</p>
    <ul>
      <li><a href="http://dgo.to/@andriyun">Drupal.org</a></li>
      <li><a href="https://github.com/andriyun">Github</a></li>
      <li><a href="https://fb.com/andriy.yun">Facebook</a></li>
    </ul>
  </div>
</div>
</body>
</html>
